<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:gravity="center">

    <TextView
        android:id="@+id/textEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Emoji :10: :10: :10:"
        android:textSize="40sp"/>

    <com.horizon.emoji.ui.ZEmojiTextView
        android:id="@+id/emojiTextView"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:text="Emoji :10: :10: :10:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.horizon.emoji.ui.ZEmojiButton
        android:id="@+id/emojiButton"
        android:text="Emoji :11:"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>